{
  "expo": {
    "name": "tukme",
    "slug": "tukme",
    "version": "1.0.0",
    "scheme": "tukme",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tukme utilise votre position pour afficher la carte autour de vous.",
          "locationAlwaysAndWhenInUsePermission": "Tukme utilise votre position pour afficher la carte autour de vous."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.tukme.app",
          "enableGooglePay": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tukme.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
